N-grams analysis for "Manuskrypt Wojnicza" by Unknown

2-GRAMs
--------
TOE 8AM: 37
OR AM: 32
SC8G 4ODAM: 27
8AM 8AM: 23
TOE TOE: 22
4OE TC8G: 22
TC8G 4ODAM: 22
SCG 4ODAM: 21
8AM TCG: 20
OE SC8G: 20
SC8G 4ODC8G: 19
AR AM: 19
OE TC8G: 19
SC8G 4ODCC8G: 18
4ODAM TC8G: 18
4ODAM SC8G: 17
AR AE: 16
TC8G 4OE: 16
TC8G 4ODCCG: 16
4ODC8G 4ODCC8G: 15
4ODAE TC8G: 15
8AM TC8G: 15
4ODCC8G 4ODCC8G: 15
8AM : 14
OE 8AM: 14
TC8G 4ODC8G: 14
SC8G 4ODAE: 14
4ODAM OE: 13
4ODC8G 4ODC8G: 13
SC8G 4ODCCG: 13
4ODAE SC8G: 13
8AM 8AE: 12
8G 8AM: 12
8AM SCG: 12
4OE SC8G: 12
TCG 4ODAM: 12
TOR TOE: 11
8AM HZG: 11
SOE 8AM: 11
4ODG 8AM: 11
4ODCC8G 4ODC8G: 11
TC8G 8AM: 11
4ODC8G TC8G: 11
SC8G 4OE: 11
4ODCCG 4ODCCG: 11
TC8G 4OHAM: 11
4ODCCG 8AM: 11
2 AM: 10
TOR 8AM: 10
8AM OE: 10
8AR AM: 10
OHAM OHAM: 10
8AE SC8G: 10
TCO 8AM: 10
4ODAR SC8G: 10
TC8G TC8G: 10
4ODCCG 4ODC8G: 10
2AM OE: 10
OE DAM: 10
8AM ODAM: 9
4ODOE 8AM: 9
TG 8AM: 9
OR AE: 9
SCG 8AM: 9
8AM 8G: 9
4ODC8G SC8G: 9
OR AR: 9
TC8G 4ODAR: 9
AM ODAM: 9
4ODCC8G 4ODAM: 9
SC8G TC8G: 9
ODCC8G 4ODCC8G: 9
SC8G 4ODG: 9
OR SC8G: 9
4ODAM SCG: 9
TC8G 4ODCC8G: 9
4OHAE SC8G: 9
4ODCC8G 4ODCCG: 9
TCG 4OE: 9
ODCCG 4ODCCG: 8
TOE SOE: 8
8AM HZOR: 8
8AM TOR: 8
8AM OHAE: 8
8AM 8AR: 8
8AM 8AK: 8
8AM TOE: 8
ODAM ODAM: 8
8AM OR: 8
8AM SC8G: 8
TC8G 4ODCG: 8
OR OE: 8
TC2 AM: 8
OHAM OHAE: 8
AM AE: 8
SCC8G 4ODCC8G: 8
4ODCC8G 4ODAE: 8
SCG 4ODCG: 8
TC8G 4ODAN: 8
OE AM: 8
8AE 8AM: 8
4ODCCG ODCCG: 8
TCG 4ODCC8G: 8
ODAE TC8G: 8
EOR AM: 8
OE TCCG: 8
4ODAM TDZG: 8
4ODAM ODAM: 8
OHAM SC8G: 8
4ODCCG 4ODCC8G: 8
8AR SCG: 7
TOE HZOE: 7
TCG 8AM: 7
8AM THZG: 7
8AM SO: 7
TOE TOR: 7
OE SCCG: 7
8AM TDZG: 7
8AM HZOE: 7
HZG 8AM: 7
8AM TCCG: 7
OR TOE: 7
SG 8AM: 7
OHOE 8AM: 7
4ODC8G OHC8G: 7
8AR TC8G: 7
8AM SOE: 7
AM ODAE: 7
SC8G SC8G: 7
4ODC8G 8AE: 7
OR TCCG: 7
ODAR AR: 7
ETC8G TC8G: 7
8AM ODAR: 7
OHAR TC8G: 7
SCG 4ODCCG: 7
4ODCC8G TC8G: 7
4OE TCG: 7
2OE TC8G: 7
2OE SC8G: 7
TCG 4ODCCG: 7
4ODAM TCG: 7
4ODAM OHAE: 7
OHC8G 4ODC8G: 7
4OE DCC8G: 7
4ODAM 4ODAM: 7
ODAM TC8G: 7
4ODCCG RAM: 7
4ODAM SDZG: 7
4ODAM OHAM: 7
2AM TCG: 7
2AR AM: 7
4ODAM AR: 7
HZOE 8AM: 6
8AR TCG: 6
TOE TG: 6
8AM OHAM: 6
TOR TOR: 6
TOE TCG: 6
OHOE TOE: 6
8AM TG: 6
TOE HZG: 6
8AN 8AM: 6
8AM 8AN: 6
TG DTG: 6
ODAM OHAM: 6
2AM 8AM: 6
TCCG 8AM: 6
8AM AE: 6
2AM SC8G: 6
8AE TC8G: 6
ODAM TDZG: 6
SC8G OE: 6
OHAR AR: 6
ODCCG 8AM: 6
TC8G 8AR: 6
8AR AR: 6
8AR OE: 6
SC8G 4ODAR: 6
4ODAR ODAR: 6
AR AR: 6
OE OEAM: 6
8AM SO8G: 6
TOE OE: 6
TDZG 8AM: 6
TCG ODAM: 6
OE SCG: 6
AE AR: 6
AE TC8G: 6
8AR SC8G: 6
8AM SCOE: 6
4ODCC8G ETC8G: 6
OE TCG: 6
4OE TCCG: 6
4ODCC8G 4ODAR: 6
4OE AM: 6
SCC8G 4ODC8G: 6
4OHAE TC8G: 6
TC8G ETC8G: 6
4ODCC8G 4OHC8G: 6
4ODCC8G SC8G: 6
TC8G 4ODAE: 6
ODAM SC8G: 6
OE RAM: 6
8OE SC8G: 6
SCCG 4ODAM: 6
OE ODAM: 6
4ODCCG 4ODAM: 6
4ODAM ODAE: 6
SC8G 4ODCG: 6
4ODG TC8G: 6
OHAE TC8G: 6
2AM SCG: 6
4ODC8G 4ODAM: 6
OHAR AM: 6
OR(| )AM: 6
AR(| )AM: 6
8AM SOR: 5
ODG 8AM: 5
TOE 8OE: 5
8AR SOE: 5
8OR TOE: 5
TCOR TCG: 5
HZOE TOE: 5
SOR 8AM: 5
TCG DAM: 5
4ODAM 8G: 5
TOE OR: 5
8G 8G: 5
TOE 8G: 5
8AM 4ODTG: 5
TOR AM: 5
OE 2: 5
OE TOR: 5
OR TCG: 5
ODAE 8AR: 5
4OHTG 4ODTG: 5
8AM 4OHOE: 5
TCG DCCG: 5
8AM 2: 5
8G 8AR: 5
AR OR: 5
TCOE 8AM: 5
8AM SDZG: 5
8AM 4ODCCG: 5
ODC8G 4ODC8G: 5
8AM TCO8G: 5
TC8G ODCCG: 5
ODAR T8G: 5
8AE T8G: 5
4ODAR AR: 5
TG TG: 5
ETC8G SC8G: 5
4ODAE 8AR: 5
OHC8G ODC8G: 5
8AM ODC8G: 5
4ODOE SC8G: 5
4OHC8G 4ODCC8G: 5
2A M: 5
8AM SCO8G: 5
4ODAM TOE: 5
4ODAR TC8G: 5
SCOR OE: 5
4ODAE 8AE: 5
TC8G 8AE: 5
2AR AE: 5
2AM TC8G: 5
4ODAM OEDCCG: 5
4ODCC8G EOE: 5
TCG OE: 5
4ODAE 8AM: 5
2AE SC8G: 5
4OE SCC8G: 5
OE SCC8G: 5
ODAE ODAM: 5
SC8G SCG: 5
8AE OR: 5
AM OHAR: 5
4OE TCC8G: 5
4OHAM TC8G: 5
4ODC8G 4OE: 5
4OE DAM: 5
4ODC8G 4ODAE: 5
SC8G 4OHAM: 5
AM OE: 5
2AM OR: 5
SCG 4ODAR: 5
OEDAM OE: 5
TDZG 4ODAM: 5
4ODAM TCHZG: 5
SC8G OHAM: 5
ODAM TCCG: 5
AM TCG: 5
TC8G 4OHAE: 5
8AR AE: 5
TCCG 4ODCCG: 5
TOE DAM: 5
OHCCG 4ODCCG: 5
ODAM 4ODAM: 5
TOE DCC8G: 5
AE 8AR: 5
OHC8G 4ODCC8G: 5
TOE TC8G: 5
TOE SO: 4
TG HZG: 4
TOR TG: 4
SO SOE: 4
TOE TO8G: 4
TCOE TOE: 4
OR TOR: 4
TOR HZG: 4
2 TOE: 4
TOR TCOR: 4
ODTOR 8AM: 4
TG HAM: 4
8AR 8AM: 4
OHOE OHG: 4
8AIR AK: 4
8AM 4OHTG: 4
4OHG 8AM: 4
8AM DZG: 4
8AM 2G: 4
4OHTG 8AM: 4
8AM 4ODOR: 4
ODAM TOE: 4
8G TOE: 4
HAM OE: 4
GDCCG ODCCG: 4
8A R: 4
8AR OR: 4
4OHCCG 8AM: 4
TOE TAM: 4
4ODG 2AM: 4
8AE 8AR: 4
OE 8AE: 4
4OHC8G 4OHC8G: 4
TOR TCDG: 4
4ODCCG TCG: 4
TDZG 2AM: 4
4ODCG 8AM: 4
ODC8G ODC8G: 4
4ODC8G ODC8G: 4
OR TC8G: 4
HAR AR: 4
AR 8AM: 4
8A M: 4
ODAR ODC8G: 4
8AE 8G: 4
TAR AM: 4
4ODAR TDZG: 4
8AM OHAK: 4
8AE 8AIR: 4
OEAM TC8G: 4
OEDG 8AR: 4
8AR T8G: 4
OHAR OR: 4
HAR AM: 4
4ODOE TC8G: 4
4ODC8G 8G: 4
4OHAE 8AR: 4
4ODCC8G ODCCG: 4
SOE SOE: 4
2G 2AM: 4
SC8G 4OHC8G: 4
OHC8G SC8G: 4
TCG 4ODAR: 4
TC8G ODCC8G: 4
OHAE 8AM: 4
TOE 8AK: 4
ODAE TOE: 4
TOE DAR: 4
DAR AM: 4
8AM 8OE: 4
2 AR: 4
TDZG 4ODAE: 4
ODAR OE: 4
8G 4ODAE: 4
T8G 4ODAM: 4
ORA M: 4
DCCG 4ODCCG: 4
2AM TOE: 4
SCCG 8AM: 4
E2 AM: 4
ODAR SC8G: 4
OHAM OHAR: 4
 HTC8G: 4
SCG ODAM: 4
SDZG 4ODAE: 4
4ODCC8G 4ODG: 4
4ODAN TDZG: 4
DCC8G 4ODC8G: 4
SCC8G 4OE: 4
4OE SCG: 4
OE 2AM: 4
SC8G TCG: 4
4ODAM 8AR: 4
4ODCC8G OHCC8G: 4
4OHC8G OHC8G: 4
4ODCG 4ODC8G: 4
ODAE 8AE: 4
SC8G 4OHCC8G: 4
4ODAR OE: 4
4OE 4OE: 4
TCCG 8AE: 4
SCG OE: 4
2OE SCG: 4
TCG HAE: 4
SCDZG 4ODAM: 4
4ODAM 8AE: 4
OETC8G 4ODAM: 4
TCO8G 4ODAR: 4
4ODC8G 4ODG: 4
TCG 4ODCG: 4
4ODC8G EDC8G: 4
2AR SC8G: 4
8AIR TCG: 4
TCG ETC8G: 4
ODC8G TC8G: 4
R AE: 4
TC8G 4OHC8G: 4
TC8AE TC8G: 4
4ODC8G OE: 4
TCC8G 4ODCC8G: 4
2AM OHAM: 4
R AM: 4
2AR OE: 4
ODC8G 4ODG: 4
4ODAM TCDZG: 4
SCC8G 4ODAM: 4
TCCG 4OE: 4
4ODAM SCOE: 4
AM TC8G: 4
OE TCC8G: 4
4ODAM SHZG: 4
RAM TCG: 4
TCCG RAM: 4
TCCG 4ODAM: 4
TCOE DAM: 4
8AE 4ODC8G: 4
OE DC8G: 4
OHAE SC8G: 4
OHAR OE: 4
ODAE OE: 4
OESC8G 4ODC8G: 4
OHCC8G 4ODCC8G: 4
SC8G PTC8G: 4
4OE SCCG: 4
OHAM OE: 4
AE 2AM: 4
OHAE OE: 4
2OE TCG: 4
4OHAM OE: 4
ODAM OE: 4
OE OE: 4
SCG 4ODC8G: 4
4ODCCG OHCCG: 4
4ODCCG OE: 4
OHAM TCG: 4
4ODCG 4ODCCG: 4
OHOE TC8G: 4
TC8G 4OHCC8G: 4
4ODC8G ODAM: 4
ETC8G 4ODCC8G: 4
OE TCOE: 4
TCG 4ODG: 4
SCG 4ODCC8G: 4
4ODCC8G TC8AM: 4
TCOR OE: 4
ODAM TCG: 4
TC8G ODC8G: 4
AM TOE: 4
8AM AR: 4
OHAM ODAE: 4
ODAM AR: 4
AR TCG: 4
ODCCG ODCCG: 4
AM TCOE: 4
OHAM AE: 4
AM ODCCG: 4
ODCCG 4ODCC8G: 4
AM TCCG: 4
ETC8G 4ODCCG: 4
AM AK: 4
ODAM OR: 3
SO TOE: 3
ODOE 8AM: 3
8AM ODTCG: 3
TAR OR: 3
8AE 8OE: 3
TODG TOE: 3
SOR HZG: 3
8AM HZCG: 3
TOR HZOR: 3
SO GDCCG: 3
THZG 8AM: 3
8AM 8OR: 3
8AM OHTOR: 3
SCOE SCG: 3
TOE 2AM: 3
DZG OR: 3
TG TAM: 3
ODAM HZG: 3
TAM SAM: 3
TOR HZOE: 3
4OHOE 8AM: 3
2 TCOR: 3
HZG OHTG: 3
OHTOE 8AM: 3
TOR TDZG: 3
8AE TOR: 3
HZG 2: 3
2 TOR: 3
8AN SO: 3
TOR SCCG: 3
SO DTOE: 3
TO RAM: 3
HZOR TOE: 3
OHG 4ODAM: 3
GDAM 8AM: 3
TO8G 8AM: 3
HZCG 8AM: 3
8AM 4ODTO: 3
DTOE TOE: 3
TOR : 3
SG 8TG: 3
4OHTOR TOR: 3
GDCCG 8AM: 3
HZG 8G: 3
8G TDZG: 3
ODG TOE: 3
ODTCG 8AM: 3
8AN TDZG: 3
TCG HTG: 3
OHG 4OHG: 3
HOE DAM: 3
SCCG HZG: 3
TOR OE: 3
4OHG TG: 3
SOE 4ODOE: 3
8AR 8AR: 3
HZG OR: 3
 PTOR: 3
8G 8OR: 3
DTOE SOE: 3
SO HZG: 3
TOE DOE: 3
SOE TOE: 3
8AM TDAM: 3
OHG 8AM: 3
8OE OR: 3
8TOE 8AM: 3
2OR SG: 3
8AM GDAM: 3
OHAM 8AM: 3
4ODTG 8AM: 3
OHG 8G: 3
R OE: 3
OEG 8AM: 3
2OE 8AM: 3
2 TCG: 3
DZCG 8AM: 3
TC8G GHC8G: 3
4ODC8G 8AR: 3
2AR 8AM: 3
8AM 8AIR: 3
TOE 8AE: 3
TCG DOR: 3
8AR TOR: 3
8AM ODCC8G: 3
SCOE 4ODC8G: 3
4ODCC8G 8AR: 3
8AE TCG: 3
TCO2 AM: 3
2AM AR: 3
HZOE 8G: 3
2AM ODAM: 3
8AM ODAE: 3
TO2 AM: 3
T8G T8G: 3
8AM ODG: 3
SOE OR: 3
TOR AR: 3
8AM T8G: 3
SC8G : 3
TCAR AM: 3
8AM 4OHAR: 3
8AM G: 3
SOR SOE: 3
2OR TCG: 3
SOR SCOR: 3
8AM TOHAM: 3
O8G 8AM: 3
8AM 8: 3
DCCG 8AM: 3
OR 8AM: 3
T8G 8AIR: 3
AM ODG: 3
TO8G TCOR: 3
8AE ORAM: 3
ODAR TC8G: 3
TC8G ODAR: 3
4ODAE T8G: 3
K HAM: 3
4ODC8G 8AM: 3
SOE DC8G: 3
EOR AR: 3
ODAE ODAIR: 3
TC8G TDZG: 3
4ODAE OR: 3
OHZG OHC8G: 3
4ODAR TCDZG: 3
CCC2 AM: 3
4ODG TCG: 3
TOE TODG: 3
8AM SCC8G: 3
SCC DCC8G: 3
SOE DAE: 3
TC8G OEAM: 3
HOR TCG: 3
TO8G TC8G: 3
ODAE TO8G: 3
4ODC8G ODAR: 3
8AM TCOE: 3
SCG 4OHG: 3
2 OR: 3
OAM OR: 3
T8G 4ODAR: 3
ODAE TCG: 3
DCOE 8AM: 3
8AIR AR: 3
TAR AR: 3
4OAR AM: 3
4ODAE TAR: 3
8AE SOE: 3
AR OE: 3
DAE DAE: 3
GTCO RAM: 3
4ODAE TOE: 3
ARG : 3
TCG DZCG: 3
RAM OE: 3
4ODAN THZG: 3
EOE TC8G: 3
4ODAM OEG: 3
4ODC8G 4ODAN: 3
TC8G 2OE: 3
SCG 4ODG: 3
4ODA M: 3
8G 4ODCC8G: 3
OE SCOE: 3
PTC8G 4ODCCG: 3
SC8G 4ODAN: 3
4ODAN 8AR: 3
DCC8G 4ODCC8G: 3
SC8G 8AE: 3
8SC8G 4ODC8G: 3
OHC8G 4OHC8G: 3
4ODT8G 4ODAE: 3
ODC8G ETC8G: 3
TCC8G 4ODAE: 3
4ODAM OR: 3
4OE OE: 3
4ODCCG 4OHC8G: 3
TC8G SDZG: 3
4ODCC8G 8AM: 3
OHCCG 4OE: 3
4ODAR SCG: 3
4ODCCG 4ODCG: 3
EDAM SC8G: 3
ETC8G TDZG: 3
TCG 8AE: 3
2AM OEG: 3
OEG 2AM: 3
4ODAE THZG: 3
4ODCG SDZG: 3
SC8G 8G: 3
ODC8G OHC8G: 3
SCCG OR: 3
4ODCC8G ODCC8G: 3
4ODC8G OHCC8G: 3
4ODCC8G 4OE: 3
OHAR SC8G: 3
4ODCCG ESCCG: 3
8AE ETC8G: 3
4ODAM TC2: 3
ODAM OHC8G: 3
TC8G HAM: 3
SCCG 4OHAM: 3
OE DCC8G: 3
AM SC8G: 3
AR SCG: 3
4OHCC8G 4ODAM: 3
4OHCC8G 4ODC8G: 3
8AM TCC8G: 3
TCC8G 4OHAM: 3
4ODCC8G ETCG: 3
4ODCCG TC8G: 3
4ODAM THZG: 3
4ODAM TDZCG: 3
8G 4ODAM: 3
4ODAN TCC8G: 3
SC8G 4OCC8G: 3
4ODCG ESC8G: 3
DAM SCG: 3
SC8G 4ODTC8G: 3
4ODAM TAE: 3
2AE TC8G: 3
HSC8G 4ODAM: 3
4ODAM TC8AE: 3
4ODC8G ETC8G: 3
ETC8G 4ODAM: 3
ETC8G 4ODC8G: 3
4ODAE 4ODAE: 3
8AR 4ODCCG: 3
DAM ODAE: 3
4ODCC8G OHC8G: 3
OE 4ODCC8G: 3
4ODCC8G 4ODCG: 3
4ODC8G OHAE: 3
8AR ODAM: 3
4OHAM 4ODAM: 3
DAM OE: 3
4ODCC8G ODC8G: 3
OE T8G: 3
8AM SCOR: 3
SCCG 4ODAE: 3
4ODC8G 4ODCG: 3
4ODA K: 3
4ODAM TCOR: 3
TCCG TCG: 3
TCG TOE: 3
8OE SCCG: 3
4OHAM OHCC8G: 3
4ODCC8G 4OHAM: 3
4OE DC8G: 3
DC8G 4ODCC8G: 3
SCC8G 4ODCCG: 3
2OR OE: 3
DCC8G 4ODAM: 3
4ODC8G 4OHCC8G: 3
GHCC8G 4ODCC8G: 3
SCCG 4OE: 3
4ODCC8G OEDCC8G: 3
SCCG 4ODCCG: 3
SC8G ODAM: 3
OHAM ODCC8G: 3
4ODG HTC8G: 3
TCCG HAM: 3
4ODAM SCDG: 3
TC8G RAM: 3
4ODAM 4ODAR: 3
4OHAE 8G: 3
SCOE 4ODAM: 3
SC8G 2AE: 3
OHCCG OHAM: 3
4OHAM SHZG: 3
OEDAM SC8G: 3
4ODAM TCCG: 3
TCG EDAM: 3
8AE TCOE: 3
TAM 4ODAM: 3
DAM ODAM: 3
4ODOE TOE: 3
4OE TCOE: 3
ODAM THZG: 3
4OHC8G 4OHCC8G: 3
TCCG 4OHAM: 3
TC8G 8G: 3
OE ETC8G: 3
AE OE: 3
4ODAR 4ODAE: 3
DAM TDZG: 3
4ODG 2OE: 3
4ODAE TCG: 3
4ODCCG ETCG: 3
AM OHCCG: 3
4ODC8G ESC8G: 3
TCCG 2AM: 3
4ODG SC8G: 3
4ODAM OEDCC8G: 3
TDZG OHAM: 3
OE2 AM: 3
OHAM OHC8G: 3
ESC8G 4ODG: 3
TCG 8AR: 3
TCOE 4ODCOR: 3
4OHAM TCOE: 3
4ODCCG TCOE: 3
TCOE SC8G: 3
4ODAE OHAE: 3
DAE TC8G: 3
OHAM THZG: 3
TC8G HCC8G: 3
8OE OE: 3
ODAM SCG: 3
T8G OHAE: 3
OR T8G: 3
OHO 8AM: 3
ODAM ODAE: 3
SCCG 4ODOE: 3
4ODOE TCOE: 3
DAM TCG: 3
AM 4ODAM: 3
AK 8AM: 3
AR OHAR: 3
OHAE AM: 3
HTC8G 4ODCC8G: 3
RAM GTC8G: 3
4OR AM: 3
4OHAM T8G: 3
AM THZG: 3
HT8G 8AR: 3
TOE TCCG: 3
AM TDZG: 3
TCOE 4ODCCG: 3
EOR TCO: 3
8AR AK: 3
TCOE TOR: 3
4ODAM OHAR: 3
4ODAE OHG: 3
OHCCG 8AM: 3
AM OHC8G: 3
TCCG EDCC8G: 3
ODAM SDZG: 3
8AM SCCG: 3
ODCC8G 4ODCCG: 3
TCG EDCCG: 3
OHCC8G 4OHAM: 3
T8G ETC8G: 3
OHAM AR: 3
AM SCG: 3
OHCC8G ETC8G: 3
AK 2AM: 3
AM OHAM: 3
8AIR AE: 3
SAE DAM: 3
OHCO 8AM: 3
4OHT8G 4OHAR: 3
ODAM OHCCG: 3
2AM AE: 3
OHAM AEDAM: 3
ODCCG EDAM: 3
OHAE ODAM: 3
RAM OHC8G: 3
TCOE TC8G: 3
AE DCC8G: 3
OHCC8G ODC8G: 3
TC8 AE: 3
TCDZG EDCC8G: 3
TC8G OHCC8G: 3
TCG DAE: 3
OE ODCCG: 3
SCG 4ODA(M|N): 3
ODA(M|N) TCG: 3
R(| )AM: 3
TC8G TOE: 3
RAM SCG: 3
HZAR HZAR: 2
OR GDAM: 2
SG SOE: 2
DO2 8AM: 2
TOE O8AM: 2
8AM SDZCG: 2
TOE DOR: 2
TO8AM SO: 2
TOR TCG: 2
TOE 8AN: 2
ODCCG ODG: 2
DCCG 8AE: 2
OR OTG: 2
GDOE 8OE: 2
SOE DOE: 2
DG TOE: 2
SOR ODOE: 2
ODOE TOE: 2
8OE DG: 2
8AE TO8G: 2
TOE 8AL: 2
8TOE 8TG: 2
8TG HZG: 2
SCCG 4ODCG: 2
2O TOE: 2
SCDG 8AM: 2
8AE TG: 2
TG TOR: 2
TAL 2AM: 2
GDCCG TCG: 2
THZG : 2
 DOOM: 2
8AM OHTG: 2
TAL 8AM: 2
GTCOR TOR: 2
HZG 2TCG: 2
TOR TAE: 2
TO 4ODOE: 2
TOR HZOK: 2
OHAE 8AK: 2
TOE 2: 2
2 TCOE: 2
4ODCCO 8AE: 2
OE TCOR: 2
HZG GTCOR: 2
8OE 8AR: 2
8OR TCAR: 2
SCOE OE: 2
SCCG 4OHCG: 2
8OM TOR: 2
8TOR TOE: 2
OHTOE TOE: 2
4OHAM 8AM: 2
GHG 8AM: 2
SG HTG: 2
HTG 8G: 2
8AM HZOK: 2
HZOK TOR: 2
SOE HZG: 2
TAM 8AM: 2
HZCG : 2
SO SO: 2
8AM 4O8AM: 2
SO OHOR: 2
ODCO8G TOE: 2
TG DCG: 2
 DSO8G: 2
4ODAM SO: 2
HZCG TCG: 2
TO HZG: 2
SO TCOR: 2
TCOR TOR: 2
SG TOE: 2
TOE OHAM: 2
OHTOR 8AM: 2
8AE TOE: 2
TOR DAR: 2
TO 2: 2
TG HAR: 2
AE 8AM: 2
TOE ODAM: 2
2 GTOE: 2
4O8AM HZG: 2
TCAR TAR: 2
OHG 8OE: 2
TOHZG 2: 2
GTOR TOR: 2
O2 TG: 2
TOHG 4ODTG: 2
SOE DCCG: 2
TOHG 8AN: 2
SCG HTO8G: 2
8AM 4ODG: 2
HZOE HZG: 2
8G DTG: 2
8OR TCCG: 2
8G 8OE: 2
8OE 8AM: 2
4OHOR TOR: 2
8TO 8AM: 2
8OE 8AIR: 2
TCO8AM 8AM: 2
SO TCG: 2
TCG DSCG: 2
8AR ODAR: 2
SOE DAM: 2
2OE SOE: 2
2AR TOR: 2
8SOE SOE: 2
TOE 8AR: 2
TOE HZOR: 2
ROE 8AE: 2
TAE 8AM: 2
TCAR 8AM: 2
ODOR TCG: 2
OHAR 8OR: 2
8TG 8AM: 2
8AM 8TOR: 2
HZOR OHOE: 2
8AEG 8AM: 2
OHTG 8AM: 2
TAM THZG: 2
THZG HZO: 2
4ODTG 4OHTOE: 2
HZG TOR: 2
SOR TOR: 2
4OHTG 4OHOR: 2
8AM SCO: 2
SCO PTCCG: 2
TO8AM HZG: 2
8AM 8SO: 2
SOM 8AM: 2
4ODOE TOR: 2
TG DG: 2
TOE TCDG: 2
TCDG 8AM: 2
8AM GHTG: 2
DTOE 8AM: 2
8AM 4OHG: 2
SOR SOR: 2
8AIR TO8G: 2
2 8AM: 2
8G : 2
TGDG 8TG: 2
8TG 4ODG: 2
4OHTOR 8G: 2
HZOR SG: 2
4OHCG 8AM: 2
8OR 8AM: 2
4ODG TOE: 2
SCG TOE: 2
OHG SOR: 2
ODAE TG: 2
8AM G8AN: 2
8AE : 2
 PTO: 2
DTOR 8AM: 2
8AM OEOE: 2
4ODTOE 8AR: 2
GDAM 2: 2
8TO DTG: 2
8G SCG: 2
SCG 8AR: 2
8AR 4OHG: 2
TCG HCOR: 2
HZOR OHG: 2
 HSOR: 2
HSOR SCG: 2
4ODAM 4OHTG: 2
TE 2OE: 2
DAM T8G: 2
T8G 2AM: 2
2 8AN: 2
8OR SCCG: 2
TAM TG: 2
0TOR OR: 2
HZOR 8AM: 2
4ODOR ODCOR: 2
ODCOR ODAM: 2
TOHG DAM: 2
HOR OE: 2
TCOR TOE: 2
TOR T2: 2
2TG 2AM: 2
8AM 2AM: 2
2AM GHAM: 2
TODTG 4ODTO: 2
GDTG 8G: 2
8OR OHTOE: 2
8AIR HZCG: 2
O8AM ODAE: 2
GTOE TOE: 2
OR ODAM: 2
OR OHAM: 2
2AM 4ODCCG: 2
2G GTCOE: 2
ODAR ODOE: 2
GTOR HZG: 2
TCCOR OE: 2
OE TOE: 2
TOE 8OR: 2
8AN TCG: 2
TCG 4OAM: 2
ODCCG TCOR: 2
4ODTOR TOR: 2
TDZG OR: 2
THZG 8AR: 2
SAM HZG: 2
8ARG TOE: 2
DTG 4OHTOE: 2
TDZG SG: 2
OHTG HTG: 2
ODG TOR: 2
TG TOM: 2
8AM OTOE: 2
SO8 8AM: 2
8OE SOE: 2
TCOR TCO8G: 2
4OH SCG: 2
THZG 4OHG: 2
TG HOE: 2
SO OR: 2
HZG TOE: 2
TORG : 2
2AM TPZG: 2
4OHOE SG: 2
8AM HZAN: 2
TDAM SHZCG: 2
SOE HTOE: 2
O8AM SCG: 2
HZOR 8AN: 2
OPTG 8AM: 2
4ODTG 8AR: 2
OE OHTG: 2
2AM TG: 2
8AN OHTG: 2
8AN TOE: 2
TOE AR: 2
OE 8OE: 2
8G 8AE: 2
O8AE TAE: 2
OHTOE TAE: 2
8AM ODCCOR: 2
TCAR SOR: 2
8AM 2OE: 2
4ODAM 8AN: 2
TCCL OE2: 2
8AM 4ODCOE: 2
2 AK: 2
8G 2AR: 2
4OR TCCG: 2
8AK 8AE: 2
HOE TOE: 2
ODAM O8AM: 2
SO 8G: 2
8G 8TCG: 2
SO TG: 2
8AM TAN: 2
DZOE 8AM: 2
TO 8AM: 2
2 4ODC8G: 2
4ODC8G GHC8G: 2
8AR SCO: 2
TC8G 2AR: 2
2 OD: 2
OE OHC8G: 2
OHAE : 2
 PTC8AR: 2
2AIR SC8G: 2
HZ8G 4ODC8G: 2
4ODC8G OR: 2
PT8AR OPAR: 2
OFT8G OHC8G: 2
DCO8G SC8G: 2
SC8G 8AR: 2
TG 2AIR: 2
RAM SG: 2
SOE 8AN: 2
TOE SG: 2
TG 8TG: 2
8OR TCC2: 2
OHG TG: 2
8AL 8AN: 2
HZOE SOR: 2
SO HZO8G: 2
4OHG 8G: 2
8AIM 8AM: 2
HSO 8AM: 2
8AR : 2
DAM SOR: 2
TOR SO: 2
4OR TCG: 2
DOR SCG: 2
8 G: 2
TCOR SCG: 2
DZCG DZCG: 2
OE TG: 2
OHTCG 8AM: 2
R AR: 2
4ODC8G 4OHC8G: 2
8AR SC8: 2
DTO8G 8AM: 2
GDCCO 8AM: 2
ODC8G ODCG: 2
OHA K: 2
TCDZG ODCOE: 2
OR TCHZG: 2
DZG 8AE: 2
HZO 8AM: 2
8AM TODTG: 2
8AM SG: 2
4OHAR OHAR: 2
TCDG 4ODC8G: 2
AM 2: 2
ODAE OHAE: 2
ODAM 8AM: 2
8AR TO2: 2
AM OR: 2
ODG 8AK: 2
TCDG 8G: 2
8AR OEAM: 2
ORAM TOR: 2
TOR OR: 2
OHCG ODAM: 2
8AM TCDG: 2
G DC8G: 2
DC8G 4ODT8G: 2
4ODT8G 2AR: 2
TDZG T8AE: 2
AR GDAR: 2
GDAR OE: 2
TO8G 4ODAE: 2
SC8G 4ODC8AR: 2
TC8G TCG: 2
8G 4ODC8G: 2
4ODC8G ODCG: 2
RAM TCDG: 2
4ODC8G T8G: 2
T8G DAE: 2
AM 4OHTG: 2
HTOR SOE: 2
SG HAR: 2
TOEG 8AM: 2
GDCOE TOE: 2
HTG 8AM: 2
ODAM HZOR: 2
SOE 4ODTG: 2
4ODOR 8AM: 2
8AM 2OM: 2
2OM SCG: 2
8AM O8G: 2
AM 8: 2
0 OR: 2
TCDZG 8AR: 2
AR AIIR: 2
T8G GDAE: 2
2AM OEOR: 2
AM 8AE: 2
4ODAM TOR: 2
OHC8G HC8G: 2
T8AK 4ODAK: 2
ODAN ODAN: 2
ORAM 4ODAM: 2
TCOR AM: 2
DOR OR: 2
4ODAR SCC8G: 2
8AE AR: 2
SO8G ODAE: 2
ODAE S8G: 2
GDAR OR: 2
4ODAN OR: 2
OR SCC8G: 2
 PTCG: 2
S8G OEDC8G: 2
ODC8G 8AR: 2
DAM ODAR: 2
SG 4ODAE: 2
ODAM ODAR: 2
8AK HOR: 2
HOR OR: 2
GAM TCDAM: 2
OEAM OR: 2
2AM OETCCG: 2
GDC8G ODAIR: 2
TC8G 2A: 2
TC8G DC8G: 2
OEFTC8G 4ODC8G: 2
4ODT8G 8G: 2
R GHCCG: 2
OHAN TDZG: 2
TDZG ODAE: 2
TCDG 8AEG: 2
GDC8G 4ODCC8G: 2
ODAEG 8AM: 2
ODCCG 4ODOE: 2
(|{line omitted}): 2
ODCCG : 2
2OE DAM: 2
TG SOE: 2
8 4OAM: 2
8AM 4OHCCG: 2
AR TCHG: 2
GHG OHG: 2
O8G SG: 2
DAM TDG: 2
TC8G OHG: 2
4OHAR ODC8G: 2
DTC8G TC8G: 2
OPT8G 8AM: 2
8AM 4ODC8G: 2
ODCC8G OHC8G: 2
OHC8G TC8G: 2
T8G ODC8G: 2
OEO2 AM: 2
TCG 4OHC8G: 2
8SC8G HC8G: 2
ODCC8G TC8AE: 2
TCG : 2
8AM 8SOR: 2
4ODG 4OHTG: 2
SOE TCG: 2
THZG EO: 2
OHG SCG: 2
GDAM 8AR: 2
8AM 4OAM: 2
OHAR 8AE: 2
TCOE 8AE: 2
SCDZG 8AM: 2
8AM SC: 2
TCDAE TDZG: 2
SC8G T8G: 2
4ODAR THZG: 2
ODCCG TOE: 2
4ODC8G OHAR: 2
4ODAR OHG: 2
SCC8G 4ODAE8G: 2
4ODC8G 8AIR: 2
SCOE OR: 2
OHG 8AK: 2
TC8G : 2
DZCG TOE: 2
TOR DZCG: 2
TCOR 2AM: 2
8AR OHCCG: 2
SCG 4OHC8G: 2
GHC8G HC8G: 2
8G 8AN: 2
ODAR OHAR: 2
SC8G OHC8G: 2
ODAE OHTC8G: 2
HOE TC8G: 2
SCOR TCG: 2
TCG HCCG: 2
R TCCG: 2
SOE : 2
8AM TODG: 2
OAM TCDG: 2
2OE THZO: 2
THZO R: 2
AR ODAK: 2
4ODT8G 4ODT8G: 2
DAM OHAM: 2
GDCCG DAM: 2
DAM 4ODAN: 2
4ODT8G OPTC8G: 2
OE ODCC8G: 2
ODTCG ODC8G: 2
TODG 4OHT8G: 2
TDZG OEDAM: 2
HOE 8AM: 2
4ODOE TCOR: 2
AE8G OHAE: 2
4ODAE 4OHAM: 2
TODZCG 8AM: 2
8AR GHG: 2
OHG 8AR: 2
8AR OHG: 2
8AM SC8AM: 2
GHOE SCOE: 2
8AM DZCOE: 2
DZCOE TOE: 2
4ODCGE 8AM: 2
4OHG : 2
SOK SOE: 2
8AM HZCO8G: 2
OR TCAR: 2
 PO8AM: 2
DSCO8G SO: 2
OE 2AE: 2
2AE 4ODOR: 2
ODAR OR: 2
O AM: 2
AE 8AE: 2
AR TOR: 2
TCDG TOE: 2
4ODAR TG: 2
AM TO8G: 2
4ODAR ODAM: 2
SO DCCG: 2
8AIR ODAE: 2
ODCCG 8AR: 2
8AE S8G: 2
4ODAM ODAN: 2
TDZG OHOE: 2
O2 AM: 2
HAR T8G: 2
4ODAM ODAR: 2
4ODTG ODAE: 2
OR ORAM: 2
ORAM ODAM: 2
OAM OE: 2
ODG GHAM: 2
GHAM OHAR: 2
AM 8AM: 2
DAM OETCG: 2
8TCG DCCG: 2
HTOE TOE: 2
4OHTG TO8G: 2
HZOR TCG: 2
DAM ODG: 2
HA M: 2
TCCO 8AK: 2
HAM SC8G: 2
SOEAR AM: 2
TOE DCCG: 2
DAE 8G: 2
AR AK: 2
OE OEG: 2
AR AIR: 2
8AM GDAE: 2
4ODG 8AE: 2
TCO8G 4ODAE: 2
AE TCAR: 2
AR AEOK: 2
4ODAEG 4ODAR: 2
2AM 8AE: 2
ODAE ODC8G: 2
ODC8G 4ODCC8G: 2
4ODAR SCDG: 2
S OE: 2
OE TCCDG: 2
SC8G ODAR: 2
SC8G 8AIR: 2
2AIR OE: 2
ODG OE: 2
SC8G OHTC8G: 2
R 8AM: 2
4ODC8G ETCG: 2
ETCG 4ODAEG: 2
OE DCOE: 2
RAM SCC8G: 2
8AM TCO2: 2
TDZG 8AE: 2
8AE TCDAE: 2
HO8G 4OHT8G: 2
4ODT8G 4ODOE: 2
8AR SCCG: 2
TCDG 8AE: 2
AR(| )AK: 2
TCCG 8AIR: 2
ODAM : 2
TCO8G 2AM: 2
SOE 2: 2
SDZG 8AE: 2
4ODCG TOE: 2
4ODCCG S8G: 2
AE R: 2
8AM ODCCG: 2
ODAE 8AM: 2
T8G 4OHAE: 2
4OHAE TCG: 2
TCG DCG: 2
ODCCG 4ODAR: 2
4ODAR SG: 2
OR SCG: 2
4ODCCG 4ODG: 2
8AR ODCG: 2
THZG 4ODCC8G: 2
TC8G 4ODG: 2
4ODCC8G 8G: 2
OEG SCG: 2
2OE TCCG: 2
4ODG PTC8G: 2
OHAR AEG: 2
SC8G ODT8G: 2
8SC8G 4ODAR: 2
4ODAN TC8G: 2
TC8G PTC8AR: 2
SG DOE: 2
2OE SCC8G: 2
4ODG SCG: 2
SCG 4OR: 2
TCG ETCG: 2
SCG 4ODA: 2
TC8G OR: 2
4ODCG 4ODAE: 2
TC8G 4ODAK: 2
TCHZG EOR: 2
EOR OE: 2
2AM SDZG: 2
SCOE 8AM: 2
8AR OHAR: 2
OHAR OHC8G: 2
E SCC8G: 2
4OE 8AM: 2
4ODCG 4ODAM: 2
4ODAM TCDG: 2
OEDC8G 4ODAM: 2
4ODAM SCCHG: 2
2OE DCC8G: 2
OHAR 8AR: 2
4ODC8G 4ODT8G: 2
GSC8G 4ODCC8G: 2
4ODCC8G 4ODT8G: 2
2ODCC8G 4ODCC8G: 2
OHCC8G 4ODG: 2
4OHCC8G 8AR: 2
OE8G 4ODAM: 2
4ODAM TDAR: 2
SDZG 4ODCG: 2
4ODCG ODC8G: 2
8AE OETC8G: 2
8AE OE: 2
8AR OETC8G: 2
8AM SCCDG: 2
SCDZG 4ODC8G: 2
ESC8G HOE: 2
HOE SCOR: 2
4ODAN 8AE: 2
8AE 4OE: 2
4ODG 4OE: 2
4ODAN ODAM: 2
4ODCC8 4ODCCG: 2
4ODCCG OHCG: 2
4ODG 8G: 2
SDZG 4ODC8G: 2
4ODAM OESCG: 2
OESCG 4ODAM: 2
OE TCO8G: 2
ODAN TC8G: 2
DC8G 4ODC8G: 2
2OM OE: 2
OE OESCCG: 2
OHC8G OHCCG: 2
8G 4ODAR: 2
4OHC8G 4ODAE: 2
ODAE SCC8G: 2
SCC8G 4OHCC8G: 2
4OHCC8G 4ODCCG: 2
4ODCCG EG: 2
EG 2OE: 2
OROE : 2
4ODCOR SC8G: 2
OHCG 4ODC8G: 2
EDC8G T8G: 2
4ODCC8G 4OPTC8G: 2
4ODC8G SCG: 2
4ODCCG SC8G: 2
SDZG 2AM: 2
OE DCCG: 2
ODCCG DAM: 2
DAM TCDZG: 2
4ODCC8G 4OHCG: 2
4OHCG 4OHAM: 2
TOE EDAM: 2
4OHAM TDZG: 2
ODCCG ETC8G: 2
8AR 2AM: 2
4ODCCG ETC8G: 2
TCG DG: 2
2AM SCCG: 2
T8G 8AE: 2
SCCDG 4ODAM: 2
4ODAM OEDG: 2
RAM ODAM: 2
4ODAM TCOE: 2
SG 4ODC8G: 2
DAE SC8G: 2
SCG EOE: 2
TCOE OHAR: 2
OEG 2: 2
OHCCG ETCG: 2
2OR SCG: 2
OESC8G OHAM: 2
OHAM ODAR: 2
TDZG 8AN: 2
TDZG ORAM: 2
EDCC8G 4ODG: 2
SOE 2AM: 2
2AM ODG: 2
EDAR TC8G: 2
EDAR AE: 2
SCG DCC8G: 2
2AE RAM: 2
TC8G 4OPTC8G: 2
SC8 4OHCC8G: 2
OR OR: 2
4ODCC8G OEG: 2
8TC8G 4ODCC8G: 2
DC8G ODC8G: 2
OHAM OHCC8G: 2
TCG RAE: 2
RAE TCCG: 2
SC8G HTC8G: 2
TCOR SCC8G: 2
SCC8G 8AM: 2
2OE SCOE: 2
EHCC8G 4ODCC8G: 2
4ODCC8G 4OHAE: 2
4OHCC8G TC8G: 2
4OHCC8G EO: 2
HZC8G OHC8G: 2
4OEDCC8G 4ODC8G: 2
AR SCCG: 2
EDG 8OE: 2
ESC8G 4ODCC8G: 2
4ODCC8G TCC8G: 2
4ODCC8G 4OHCCG: 2
4ODSC8G 4ODC8G: 2
8AM TCDZG: 2
TCOE TCG: 2
OHC8G 4OHAR: 2
ODCC8G TC8G: 2
ETC8G 4ODG: 2
EOE 2: 2
4ODAN TCG: 2
TCG R: 2
SC8G ODC8G: 2
4ODAM TCC8G: 2
4ODOE TCG: 2
TCG 4OPTC8G: 2
4OPTC8G 4OPTC8G: 2
SCG 4OHAM: 2
4ODOE T8G: 2
T8G 4ODAN: 2
SC8G TOE: 2
SC8G 4OHOE: 2
SCCHG 4ODCC8G: 2
2AM SCCHG: 2
SCAE 4ODCC8G: 2
SCCG 4OHC8G: 2
TC8AM SC8G: 2
4ODC8G 4ODCCG: 2
AE ETC8G: 2
TG TC8AM: 2
OESC8G 4ODCC8G: 2
4ODOR SC8G: 2
4OHCC8G 4ODCC8G: 2
TCCOE 4ODCC8G: 2
4OHAE 4ODAM: 2
TCCDG EOE: 2
TCOE OE: 2
TCG 4OHCC8G: 2
4OE OEAM: 2
SO8G 4OHG: 2
4OHCC8G 4OHC8G: 2
RAM SCCG: 2
AN OE: 2
8AE OESC8G: 2
TC8G 4OEDG: 2
4ODCC8G 8AE: 2
4ODC8G ODAE: 2
SCOE T8G: 2
T8G 4ODCC8G: 2
OETCG ETCG: 2
4OE RAR: 2
OETC8G 4OE: 2
4ORAM SCG: 2
TAE AM: 2
4ODAE SC8: 2
SCG PTOR: 2
OEDAM TDZG: 2
OE 4ODG: 2
TC2 OE: 2
4ODAM 2AM: 2
8AE SCC8G: 2
4OHC8G 4ODC8: 2
4ODAE 4ODAM: 2
4ODAE 8ARG: 2
RA M: 2
4ODAN SCOE: 2
SCOE 4ODCC8G: 2
RAM 8AM: 2
4ODC8G 4OHAM: 2
4ODCCG RAE: 2
ETC8G EDAM: 2
ODAE : 2
SC8G 4OPTC8G: 2
8G 4ODOE: 2
GHCC8G 4OHAE: 2
4OHAE 8OE: 2
OHC8G OHAE: 2
8OE DC8G: 2
ODC8G 8AE: 2
TC8 OR: 2
AR ODAN: 2
AM ODCC8G: 2
4ODAN TCCDG: 2
8AM TDZ8G: 2
2AM SCOR: 2
OEDCCG RAM: 2
8AM TDZAE: 2
GHC8G 8AM: 2
8AM GDC8G: 2
4OHTC8G ETC8G: 2
ETC8G ETC8G: 2
AM OEG: 2
4ODAM ODC8G: 2
ODC8G EDCC8G: 2
T8AR TC8G: 2
TC8G ROE: 2
8AE 8AE: 2
8AR ODAE: 2
OR SCCG: 2
GSC8G OHC8G: 2
PTC8G 4ODCC8G: 2
4ODCG 4OE: 2
SC8G OEDC8G: 2
4ODCG OR: 2
8AM OEG: 2
OEG 4OE: 2
OPTC8G 4ODAM: 2
OE 4ODAR: 2
SC8G GHCC8G: 2
OE OR: 2
SC8G 2OE: 2
SCCG OE: 2
OEDAM OEDAM: 2
OEDAM SCG: 2
OE OHCC8G: 2
2AE SOE: 2
SCG 4OE: 2
4ODCG ODCG: 2
SC8G THZG: 2
TCG ETCAE: 2
SCG 4ODE: 2
4ODOE TCC8G: 2
SCOE 4OETCG: 2
4OHG 4ODAE: 2
OPTC8G 4OHAR: 2
OE 8AK: 2
AE SCG: 2
SAR SAR: 2
AM ODSCG: 2
OHAM SCG: 2
OHAM OHTCG: 2
SC8G OHCG: 2
OE 2OE: 2
OHCC8G OHCC8G: 2
OHCC8G TCG: 2
ODAM OEG: 2
8AM TDAK: 2
ESCG 4ODAM: 2
OPTC8G PTC8G: 2
TDZG OHAR: 2
ROE TCG: 2
4ODCC8G GHCC8G: 2
4OE ODAM: 2
SCCG TOE: 2
OE 8AR: 2
HCCG OHCCG: 2
4ODCCG OEDCC8G: 2
HAR OE: 2
OE OHOE: 2
ODCC8G 8AM: 2
GDCCG 4ODCCG: 2
4ODCCG ESCG: 2
TE OE: 2
ODCCG EDCCG: 2
4ODCCG ODCC8G: 2
ODCC8G SC8G: 2
4ODCCG ODAM: 2
8A K: 2
4ODCC2 AM: 2
GSC8G 4ODCCG: 2
ODTC8G 4ODAM: 2
4OHAM ODC8G: 2
4ODAR 4ODAM: 2
THZG 4ODAM: 2
4ODCC8G TCDZG: 2
4ODAM SCHZG: 2
SCHZG 4ODCC8G: 2
OEDAR ODAM: 2
DCCG 4ODAM: 2
4OHG 8AE: 2
OHOE HCOE: 2
HCOE SCOE: 2
4ODG 4ODAE: 2
EOE TCG: 2
8AM OHG: 2
OE OEDAM: 2
8SC8G 4ODAE: 2
OE 4ODAE: 2
ODAEG 4ODCC8G: 2
EDAR OHAE: 2
HAM OHCG: 2
4ODAM SCDAM: 2
DAM OHAE: 2
TCHZG 4ODAM: 2
SCDZG 4ODAR: 2
4ODAN SDZG: 2
TCCG DAM: 2
OEDCCG 4ODAE: 2
4ODAE 2AE: 2
HAM TCG: 2
ODAM SCOR: 2
TCCG EDAM: 2
OE OEOR: 2
4ODAE TCOE: 2
TDZG 4ODG: 2
SCCDG 4OE: 2
DAM SC8G: 2
2OE SCCG: 2
SCC8G 4ODAR: 2
TC8G 4ODOE: 2
OEOR TCG: 2
8G 4OHAE: 2
4ODAM OHG: 2
SCG 4OPSC8G: 2
4ODCG 4OHG: 2
4ODAM OEDAM: 2
OE DCCOE: 2
SOE DAIR: 2
OR AROE: 2
ODAM OEDAM: 2
2OE AM: 2
OE TDZG: 2
OE TCCOR: 2
TCG HTAR: 2
SC8G 4ODOE: 2
TOE OHAR: 2
8AM OHC8G: 2
SCC8G ORAM: 2
SC8G ODCC8G: 2
SCC8G TC8G: 2
8AR OHC8G: 2
OEG 2AR: 2
4ODAR TCG: 2
TCG HAM: 2
TC2 AR: 2
ORAM : 2
8AM OEDCC8G: 2
TDZG ODCC8G: 2
ODCC8G 4ODG: 2
DAR 8AM: 2
DAM ODCCG: 2
8AM OEOR: 2
8TC8G HC8G: 2
4OCC8G OE: 2
8E RAE: 2
4ODAE 8OE: 2
OHAR 4ODAE: 2
ODTC8G 4ODAE: 2
4ODAE ODCCG: 2
ODCCG 4OE: 2
SAE TC8G: 2
4ODCOE 8AM: 2
ODCCOR TCCG: 2
4ODAEG 2OE: 2
4ODAE SCDZG: 2
SCDZG OHAE: 2
TCCG 4ODCG: 2
OEOE ODAE: 2
ODAIR TC8G: 2
OETC8G 4ODCC8G: 2
TC8AR TCCG: 2
4ODAM OETC8G: 2
T8G 8G: 2
8SC8G 4OHCCG: 2
TAR ODAN: 2
ODAN 4ODCC8G: 2
8AE 4ODAM: 2
ETCC8G 4ODCCG: 2
RAM 4ODCCG: 2
EOR SCCG: 2
4ODCC8G TCAE: 2
OHCCG 4ODAM: 2
4ODAM ODCG: 2
RAK TCOE: 2
8AM TDZCG: 2
8AIR OE: 2
ETC8G 8OE: 2
4ODOE 8AE: 2
4ODAM TCAE: 2
4ODTCG 4ODAM: 2
OEDCC8G 4ODCC8G: 2
TC8G TCAE: 2
TCG 4ODCCCG: 2
4ODAE 2AM: 2
8AE TDZG: 2
4ODAM SOE: 2
AR TC8G: 2
TCOE HAR: 2
HAR SC8G: 2
SHZG 8AE: 2
T8G 4OHTC8G: 2
OHTC8G 4ODCC8G: 2
OHC8G E8G: 2
OHTCG 4ODCCG: 2
2AM TCDZG: 2
ETC8G 4ODCG: 2
AM 2G: 2
ODAM T8G: 2
EDC8G ETC8G: 2
SCG DAM: 2
TC8G OETC8G: 2
OETC8G TC8AM: 2
4OHAR OE: 2
SC8G OHTG: 2
ODT8G 4ODC8G: 2
HCC8G 4ODCC8G: 2
ODAM TCAR: 2
SCOE DAM: 2
DAM SCOE: 2
2 4OE: 2
SOE TCC8G: 2
OE TCAE: 2
TCAE SC8G: 2
4ODCCG OHC8G: 2
4OE OR: 2
4ODCCG 8AR: 2
TC8G ODAM: 2
4ODCG 2OE: 2
4OHC8G 4ODAM: 2
TCG ODAE: 2
4ODAE OE: 2
PTC8G 4OHTC8G: 2
4OHG 4OHC8G: 2
4OHAR GHC8G: 2
HC8G 8AR: 2
8AM OHCG: 2
TCOR AIR: 2
AIR SDZG: 2
OHCC8G 4OHAR: 2
4OHAR TCDAR: 2
TCDAR OR: 2
SC8G 2AM: 2
OHAM OHT8G: 2
4ODCCG ODCG: 2
4ODG SCOE: 2
OR DT8G: 2
SC8G HZG: 2
OHAE T8G: 2
SCG DAE: 2
EDAM SCG: 2
4ODCCG ROR: 2
TCOE 2AM: 2
4ODCTG 8AM: 2
HS8G OHAR: 2
OE 8AE8G: 2
AM TCC8G: 2
TCC8G OHAM: 2
OHAM 8AR: 2
4ODCCO 8AM: 2
DCCO 8AE: 2
OHC8G 4OHAM: 2
4OHAM TOR: 2
AM OEDCCO8G: 2
SCG ORAM: 2
ORAM OHAR: 2
OHAR GHAR: 2
AR ARO8G: 2
4OHAM O8AM: 2
AR 4ODAM: 2
TCOR OEDAM: 2
HAM ODAM: 2
OEAM AR: 2
AR AEDAR: 2
AK GHAM: 2
OHAE 4OHAR: 2
GHCC8G 4ODAR: 2
4ODAR OEDAR: 2
SCDAM TC8G: 2
4OHAR OEDTC8G: 2
AM OCCG: 2
8AM 4ODAR: 2
4ODCCG EDAM: 2
4OHAR OHAE: 2
4OHAM GHAM: 2
OHAE OHAE: 2
EDAR T8G: 2
4OD SCG: 2
SCG AR: 2
4OHAM 2AM: 2
AM T8G: 2
DAR SC8G: 2
AE O8G: 2
AM ODAR: 2
4ODAM GDAR: 2
AEDAM 8AE: 2
O8G 4OHAR: 2
TCG SDZG: 2
GHAR AM: 2
AM GHCCG: 2
GDAM OR: 2
SCOE 4ODAR: 2
4ODAR TCCG: 2
TCCG ORAM: 2
DAR AR: 2
SO8G 4ODAE: 2
SC8G OHAE: 2
TO8G TCG: 2
TC8G 4OHCCG: 2
4ODCC8G 4OC8G: 2
4OC8G 4OPTG: 2
4OPTG RAM: 2
RAM OEPTCG: 2
OEPTCG 4ODAM: 2
4ODAM RAM: 2
GHAM GHAM: 2
GHAM OR: 2
GHAK 8AM: 2
8AM E2: 2
GDAM T8AR: 2
T8AR ARAM: 2
GHAM GHAPG: 2
8AIR GHAK: 2
GHAK 2AR: 2
OHAIR HS8SCG: 2
HS8SCG 8AE: 2
8AE DS8G: 2
DS8G SOFZG: 2
SOFZG 2AM: 2
OR AIRO8G: 2
AIRO8G TC8AEG: 2
TC8AEG 8TCO8G: 2
2AR AE8G: 2
8SCO8G 4ODTCG: 2
4ODTCG 8AE: 2
OR O8AM: 2
PTC8AM 8TC8G: 2
8TC8G 4ODT8G: 2
4ODT8G 4OPTOE: 2
4OPTOE SOE: 2
SOE SCO8G: 2
SCO8G 2OEDAK: 2
2OEDAK 8TCG: 2
8TCG OHAM: 2
OHAM OEDCTG: 2
OEDCTG 4ODAK: 2
4ODAK TOE: 2
TOE DT8G: 2
DT8G TOE: 2
TOE HT8G: 2
8AR TO8G: 2
8SC8G DSCG: 2
DSCG HT8G: 2
HT8G S8G: 2
S8G RAE: 2
RAE DTC8G: 2
DTC8G GHTOE: 2
GHTOE 4OHG: 2
4OHG ODSG: 2
ODSG HAK: 2
HAK GHT8G: 2
GHT8G 8AR: 2
OR AEOR: 2
AEOR : 2
AM 8G: 2
4ODZCOE 8AM: 2
2AE 8AM: 2
TODAE 8AM: 2
4ODZOE ODOE: 2
4ODOE 4ODOE: 2
TO TDZG: 2
4ODCCG 4ODCO8G: 2
TODZG OHOE: 2
O8AM SCO: 2
4ODCCG OEAM: 2
OEAM TCO8G: 2
TCC2 AM: 2
2AM TODG: 2
4OAR SAR: 2
TOE 4O8AM: 2
TCO8G 4ODCTG: 2
0000 OM: 2
8AE TOK: 2
HAM 8AK: 2
8AM TO8AM: 2
TCO 8AE: 2
8AM TO8G: 2
TCOE DOE: 2
ODCG ODCCG: 2
ODCCG DCCG: 2
ODCCG 8AE: 2
4ODCCG 4ODCOE: 2
DG 8AM: 2
TCCG 4ODCOE: 2
8AM ORAM: 2
4OAM OE: 2
OFAM OE: 2
8AIR OR: 2
OR TCOE: 2
TCG 2AIR: 2
8AIRG SCO2: 2
OHOE SCCG: 2
SCO2 AM: 2
OHAE 8AR: 2
8AM 4OPOE: 2
4ODZG 8AM: 2
TODG 8AM: 2
8AM OHAR: 2
OHAR ODAR: 2
OE TCO: 2
DAM 2AM: 2
AM TCDAE: 2
SCOE 4ODOE: 2
2AM OE2: 2
4ODOE OHCCG: 2
SCOE 4O8AR: 2
ODAK : 2
TCO RO: 2
4ODCCAR AE: 2
TCCG GDCCG: 2
TCCG HCG: 2
ROR SCOE: 2
2AR 8AR: 2
TCO8G ODAM: 2
4OHAR ODAR: 2
8AR ODCC8G: 2
ORAM TCOR: 2
OHAR T8G: 2
T8AM OHC8G: 2
AK GTCCO: 2
OHCCG 8AR: 2
TDZG ODAM: 2
4ODAM S8G: 2
S8G 4ODAM: 2
4ODAM T8G: 2
DAE T8G: 2
TG DAM: 2
OEDCC8G 4OHAM: 2
4O8AM TDZG: 2
OHAM OHG: 2
OE OHAM: 2
OHAE 4ODAE: 2
ODAR OEDAM: 2
OHAM : 2
TC8G THZG: 2
AE HTC8G: 2
4ODCOE ODOE: 2
TOE TOEO8G: 2
2AR TCOR: 2
4ODG 8AR: 2
ODCOE HZCOE: 2
AM AIR: 2
DCCOR ODCCG: 2
4ODCCO ODCCG: 2
ODAM TOHG: 2
4ODCOE 8G: 2
 PTCOE: 2
TOE SCO8G: 2
8AM HZCOE: 2
TDZG TCAE: 2
TDZG TOE: 2
TOE TCOE: 2
TCOE TO: 2
TOR OHCCG: 2
ROR AE: 2
SCG 8OE: 2
8OE SCG: 2
SCG ODCCG: 2
ODCOE 8OR: 2
8AM ODCOE: 2
OHAE OR: 2
SCO8G 4ODZCG: 2
4ODCCG SOE: 2
4ODAR ARG: 2
8AM OHCOE: 2
POR AM: 2
4ODCCG 8OE: 2
TCOE ORAM: 2
SCG ODCG: 2
SCO DZCG: 2
TCCG ODCCG: 2
TCOR DZCG: 2
 PTC8AE: 2
8AM SCD: 2
TCP AR: 2
ODCG TC8G: 2
SCG EDAM: 2
EOE SC8G: 2
4OHC8G 4ODCCG: 2
DCC8G 4ODCCG: 2
4ODCCG TDZG: 2
SDZG 4ODAM: 2
8AM OHCCG: 2
OHCC8G ODCCG: 2
8AE DAM: 2
4ODCCG OHAM: 2
4OTCG 4ODCCG: 2
4ODCCG TAE: 2
TAE TC8G: 2
OEAM TCG: 2
OHCG 4ODCCG: 2
SC8G ODCCG: 2
ODCCG 4ODAM: 2
TCG OHCCG: 2
TDZG ETC8G: 2
ODAM 4OHAE: 2
AR DCCG: 2
ROR AM: 2
4OHAM OHAE: 2
EDCCG 4ODAM: 2
ODAM TCO8G: 2
TCG TCG: 2
ETC8G RAM: 2
TCG RAR: 2
ODG RAM: 2
RAM TDZG: 2
PT8AIR OPT8G: 2
TCCO 8AM: 2
4OHAM OHT8G: 2
4ODAR O8AR: 2
T8G 8AM: 2
ODAE DAM: 2
AR AEAK: 2
8AM TAR: 2
4ODAK 2AR: 2
DCCO 8AM: 2
TCO8AM 4ODAR: 2
EDAM TCG: 2
4ODCCG AR: 2
4OHOE SCC8G: 2
8AE AM: 2
SCOE SCOE: 2
TO8G 4O8AM: 2
4O8AM TCO8G: 2
GTCOE DAM: 2
ARG GTCO: 2
ODAM TODAM: 2
SCO8G 4ODC8G: 2
ORAM TCO: 2
SCG TCCG: 2
OR AIR: 2
SCOE DCCG: 2
8AM ARAE: 2
TC8G ODCCCG: 2
OHCC8G OHCCG: 2
8AK GTCO: 2
DCCG RAM: 2
GTCCO EDAM: 2
OPTC8G 4ODT8G: 2
OER AM: 2
AIR ODAM: 2
ODAM OHAR: 2
OHAR OHAE: 2
4OPTC8G 8AM: 2
OHAM ODCCG: 2
SCCO 8AM: 2
4ODCCCG 8AIR: 2
AM O8AM: 2
ETC8G EDTC8G: 2
ODAM AM: 2
8AM TC8AR: 2
8SCOE 4ODCC8G: 2
ODAM TAE: 2
EDG TC8AR: 2
GTCCO EDCCG: 2
AR ODAM: 2
TO8G 4ODAM: 2
AM SCCG: 2
AE DAM: 2
AM OHG: 2
AM AEG: 2
AE TOE: 2
4OHAR SC8G: 2
OHAE OHAK: 2
RAM TAR: 2
RAM OEAM: 2
ODAE T8G: 2
SC8G 4ODT8G: 2
T8AM T8AE: 2
OHCO8G OHAM: 2
AE DG: 2
OHOR AR: 2
ODAM AE: 2
ODC8AM OHC8G: 2
ODCCG SCCG: 2
OHAM TC8AR: 2
ODCCG RAM: 2
OHAM AK: 2
4ODAR AE: 2
ODAM SCCG: 2
ODCCG TC8G: 2
OEAE ODAM: 2
OHAIR ODAE: 2
AR SOE: 2
AE DAE: 2
SG 4ODAM: 2
TCO DAM: 2
AR OEDCCG: 2
EDAM TC8G: 2
4ODE TCG: 2
OHAE HAM: 2
HAM 4ODAM: 2
ODAIR THE: 2
EDCCG TOE: 2
2AM AN: 2
4ODCCG 4OHAM: 2
SC8G 4ODTCG: 2
4ODAM 8AEAK: 2
EDAM ODAM: 2
OHAE AE: 2
OEAM TOE: 2
TCO8G 4ODAM: 2
4ODTC8G 4ODG: 2
EDCCG ETC8G: 2
EDAR SC8G: 2
OHCCG EDAM: 2
DCCG ODCCO: 2
RAR AM: 2
OE AIR: 2
4OHCCG OHCCG: 2
OHCC8G 4ODCG: 2
4ODCG 4ODCC8G: 2
OHAE OHAM: 2
T8G ODAR: 2
EDC8G 4OHC8G: 2
ODC8G 4OHAE: 2
4ODCCG 4ODAR: 2
8AM SCC8: 2
SOE DCC8G: 2
OE R: 2
RAM TCCG: 2
RAM SC8G: 2
TC8AR TC8G: 2
4ODCC8G TCG: 2
TE DAR: 2
TCOE DCC8G: 2
SC8AM 4ODCC8G: 2
EDCC8G TDZG: 2
OHCC8G 4ODCCG: 2
OHCCG 4ODCC8G: 2
4OHCCG 4OHAM: 2
4OHAM TOE: 2
TO8G 4ODCC8G: 2
4ODAM AE: 2
TC8G EDAK: 2
OAM AM: 2
SCCG 4OHCC8G: 2
AE( |)DA(M|N): 2
OHCCO TC8G: 2
OHAR 4OHA(M|N): 2
4ODA(M|N) TCAR: 2
SCAR AM: 2
SCAM ODAM: 2
ODAR(| )AE: 2
SCCG 4ODA(M|N): 2
TCCG EDCCG: 2
4ODAM SCDZG: 2
4ODA(M|N) TCG: 2
OHA(M|N) AR: 2
TCG 4ODA(M|N): 2
TCG HA(M|N): 2
O(| )AM: 2
4ODA(M|N) TC8G: 2
GTCO 8AM: 2
ODAM OHA(M|N): 2
TCC2 AR: 2
OHA(M|N) OR: 2
2OR AM: 2
SOE 4ODCCG: 2
TCCG 4OR: 2
)AM ODAE: 2
AR(| )AE: 2
DCC8G OHC8AR: 2
OHC8AR TCPZCG: 2
TCPZCG 4OPTC8G: 2
4OPTC8G 4OPTCCG: 2
4OPTCCG DAR: 2
OR TCCOR: 2
TCCOR ODCC8G: 2
ODCC8G 4ODC8G: 2
TC8AM ODCCC8G: 2
ODCCC8G OHAM: 2
OHAM TCCDCG: 2
EDCC8G 4ODCC8G: 2
4ODCC8G TDAM: 2
TCO 8A(M|N): 2
EDAR AR: 2
OHTC8G 4OHG: 2
2(| )AM: 2
4ODCC8G S8G: 2
TC8G EDAM: 2
AE SCCG: 2
8AM TE: 2
)AM OHAM: 2
4ODTC8G 8AM: 2
TCO HZC8G: 2
T8AM 4ODC8G: 2
8AM 4ODT8G: 2
OEAM TCO: 2
RAM TCO: 2
EDAM TCCG: 2
TO8G 4OHAM: 2
TC8G 4ODTC8G: 2
4OHAM TCHG: 2
4O2 AM: 2
4OHAR AR: 2
TCO EDAM: 2
4O 4ODAM: 2
AM TEE: 2
AM AM: 2

3-GRAMs
--------
OE SC8G 4ODC8G: 4
TCG 4OE TC8G: 4
8AM 8G 8AM: 3
4ODC8G 4ODC8G 4ODC8G: 3
SCG 4ODAM TC8G: 3
4OE TC8G 4ODAM: 3
SC8G 4ODAM SCG: 3
SC8G 4ODC8G 4ODCC8G: 3
SCC8G 4ODC8G TC8G: 3
OE SC8G 4ODCCG: 3
SC8G 4ODAM TC8G: 3
TC8G 4ODCCG 4ODCCG: 3
TOE TOE DOR: 2
TOE 8AM HZG: 2
8AM HZG 2TCG: 2
TOE TG TAM: 2
TOE TOE TOE: 2
HZOR TOE TOR: 2
TAM THZG HZO: 2
8AM 4OHTG 4OHOR: 2
8AM HZG 8G: 2
 HSOR SCG: 2
8AM 4ODOR ODCOR: 2
8AM HZOR TOE: 2
GDCCG ODCCG TCOR: 2
TOE 8AM 4OHOE: 2
TOR TOE 8AM: 2
TOE 8AM TDAM: 2
8AM OE 8AM: 2
TG 8AM TCG: 2
ODC8G ODC8G 4ODC8G: 2
AM ODAE OHAE: 2
8AM 8AM O8G: 2
TOE 8AM : 2
8AR AR AE: 2
SG 4ODAE T8G: 2
TODG TOE 8AK: 2
8OR TOE TG: 2
2OE THZO R: 2
TOR TCDG TOE: 2
OR AM TO8G: 2
OE 2 AM: 2
TOE TOE 8AM: 2
8G 4ODCC8G ETC8G: 2
SC8G 4ODAN 8AR: 2
SC8G 4ODAR SC8G: 2
8AR SC8G 4ODAM: 2
ODAE 8AE OETC8G: 2
4ODAM OE TC8G: 2
OE TC8G 4OE: 2
TC8G 4OE TC8G: 2
4OE TC8G 4OE: 2
4OE TCG 4ODCG: 2
4ODAE 8AM 8AM: 2
4ODC8G EDC8G T8G: 2
8AIR TCG 4ODAM: 2
8AE T8G 8AE: 2
8AM TCG ETC8G: 2
4ODC8G 4ODCC8G 4ODC8G: 2
4OE SC8G OE: 2
SCCG OR OR: 2
4OHAM TC8G 4ODAM: 2
TC8G 4ODAM TC8G: 2
4OHCC8G 4ODAM SC8G: 2
SC8G 4ODCC8G 4OHC8G: 2
4ODCC8G 4OHC8G 4ODCC8G: 2
TC8G 4ODAM SC8G: 2
SC8G 4ODCC8G 4ODC8G: 2
8AM TC8G 4OE: 2
SC8G TC8G 4OE: 2
4ODCC8G 4ODCCG RAM: 2
SC8G 4ODAE TC8G: 2
4ODAE TC8G 4ODC8G: 2
SC8G 4ODCC8G 8AE: 2
4ODAM TAE AM: 2
2AE TC8G 4ODC8G: 2
4OE SC8G 4ODAE: 2
4ODAE TC8G 4ODAM: 2
4ODAE SC8G 4ODC8G: 2
4ODC8G ETC8G 4ODC8G: 2
RAM 8AM SCG: 2
OHC8G 4ODC8G 4ODC8G: 2
OHAR OE TC8G: 2
2 AR AM: 2
OE AM TC8G: 2
SC8G 4OE SC8G: 2
4OE SC8G 4ODAM: 2
TC8G 4ODAM 8G: 2
8AR ODAE 8AE: 2
OHC8G SC8G 4ODCC8G: 2
4OE SCCG 4ODAE: 2
OE 4ODAR SC8G: 2
OR AM OE: 2
4OE TCCG TCG: 2
TCG 4ODAM OHAM: 2
4ODAM OHAM OHAM: 2
SCG 4ODAR SC8G: 2
SCG 8AM TCG: 2
SC8G 4OHAM OHCC8G: 2
4ODCC8G 4ODAR OE: 2
OE TC8G 4ODAM: 2
TC8G 4ODAM TCHZG: 2
4ODAM TC8G 4OE: 2
4ODAM SC8G 4ODAM: 2
8OE SC8G 4ODAE: 2
OE OE OEAM: 2
TCC8G 4ODCC8G OHC8G: 2
4OE TC8G 4ODCCG: 2
2AR SC8G 4OE: 2
OE DAM OE: 2
8AE 8AR OE: 2
SC8G 4OCC8G OE: 2
TC8G 4OHAE TC8G: 2
TAR ODAN 4ODCC8G: 2
AM OHCCG 4ODAM: 2
4ODAE TC8G TC8G: 2
SC8G 4ODAE SC8G: 2
4ODG SC8G 4ODAM: 2
RAM TCG 4OE: 2
TCG 4OE DAM: 2
4ODAM TC8G 4ODCC8G: 2
SC8G 4ODC8G SC8G: 2
4ODC8G 4ODCC8G 4ODCC8G: 2
4ODCC8G 4ODCC8G TC8G: 2
4OHAR TCDAR OR: 2
TCDAR OR SC8G: 2
OR SC8G 2AM: 2
SC8G 2AM OHAM: 2
2AM OHAM OHT8G: 2
8AM 4ODCCG 8AM: 2
TOR OE SC8G: 2
OR AM OHAR: 2
SCCG 4ODOE TCOE: 2
 HTC8G 4ODCC8G: 2
HTC8G 4ODCC8G 4OC8G: 2
4ODCC8G 4OC8G 4OPTG: 2
4OC8G 4OPTG RAM: 2
4OPTG RAM OEPTCG: 2
RAM OEPTCG 4ODAM: 2
OEPTCG 4ODAM RAM: 2
4ODAM RAM GTC8G: 2
GHAM GHAM OR: 2
GHAM OR AR: 2
GHAK 8AM E2: 2
8AM E2 AM: 2
E2 AM THZG: 2
GDAM T8AR ARAM: 2
8AE 8AIR GHAK: 2
8AIR GHAK 2AR: 2
GHAK 2AR AM: 2
OHAIR HS8SCG 8AE: 2
HS8SCG 8AE DS8G: 2
8AE DS8G SOFZG: 2
DS8G SOFZG 2AM: 2
SOFZG 2AM OR: 2
2AM OR AIRO8G: 2
OR AIRO8G TC8AEG: 2
AIRO8G TC8AEG 8TCO8G: 2
8SCO8G 4ODTCG 8AE: 2
4ODTCG 8AE OR: 2
8AE OR O8AM: 2
PTC8AM 8TC8G 4ODT8G: 2
8TC8G 4ODT8G 4OPTOE: 2
4ODT8G 4OPTOE SOE: 2
4OPTOE SOE SCO8G: 2
SOE SCO8G 2OEDAK: 2
SCO8G 2OEDAK 8TCG: 2
2OEDAK 8TCG OHAM: 2
8TCG OHAM OEDCTG: 2
OHAM OEDCTG 4ODAK: 2
OEDCTG 4ODAK TOE: 2
4ODAK TOE DT8G: 2
TOE DT8G TOE: 2
DT8G TOE HT8G: 2
TOE HT8G 8AR: 2
8SC8G DSCG HT8G: 2
DSCG HT8G S8G: 2
HT8G S8G RAE: 2
S8G RAE DTC8G: 2
RAE DTC8G GHTOE: 2
DTC8G GHTOE 4OHG: 2
GHTOE 4OHG ODSG: 2
4OHG ODSG HAK: 2
ODSG HAK GHT8G: 2
HAK GHT8G 8AR: 2
GHT8G 8AR SOE: 2
8AR SOE OR: 2
SOE OR AEOR: 2
OR AEOR : 2
AR AE 2AM: 2
8AM OHAE AM: 2
8AM ODAM TOHG: 2
OR AM TCOE: 2
4ODCCG 8OE OE: 2
TCCG TCG 4ODCCG: 2
TCG 4ODCCG ODCCG: 2
TC8G 4ODAM OHAM: 2
TCG 4ODCC8G 4ODC8G: 2
4OHT8G 4OHAR SC8G: 2
4ODAE OHAE OHAK: 2
4ODCCG 4ODCC8G 4ODCCG: 2
OE R AM: 2
OHCC8G ODC8G TC8G: 2
SCC DCC8G OHC8AR: 2
DCC8G OHC8AR TCPZCG: 2
OHC8AR TCPZCG 4OPTC8G: 2
TCPZCG 4OPTC8G 4OPTCCG: 2
4OPTC8G 4OPTCCG DAR: 2
OR TCCOR ODCC8G: 2
TCCOR ODCC8G 4ODC8G: 2
ODCC8G 4ODC8G 4ODCC8G: 2
4ODC8G 4ODCC8G TC8AM: 2
4ODCC8G TC8AM ODCCC8G: 2
TC8AM ODCCC8G OHAM: 2
ODCCC8G OHAM TCCDCG: 2
TCDZG EDCC8G 4ODCC8G: 2
EDCC8G 4ODCC8G TDAM: 2
TC8G TOE TC8G: 2
TCAR AM TEE: 2
TC2 AM AM: 2


